<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	color: #333;
}
body {
	background-color: #9FF;
}
#form1 p {
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <p>Nombre:
    <input type="text" name="textfield" id="textfield" />
    <label for="textfield"></label>
  </p>
  <p>Direccion:
    <textarea name="textarea" id="textarea" rows="2"></textarea>
    <label for="textarea"></label>
  </p>
  <p>
    Musica
      <input type="checkbox" name="checkbox" id="checkbox" /> 
    Viajes
    <input type="checkbox" name="checkbox2" id="checkbox2" />
    <label for="checkbox2"></label>
    <label for="checkbox"></label>
    Moda
    <input type="checkbox" name="checkbox3" id="checkbox3" />
  </p>
  <p>
    <input type="submit" name="button" id="button" value="Enviar" />
    <label for="checkbox3"></label>
    <input type="reset"
     
    name="button2" id="button2" value="Borrar
    " />
  </p>
  <p>&nbsp;</p>
</form>
</body>
</html>
